export const NOTIFICATIONS_TIMEOUT_TYPE = {
  emailTimeoutInSec: 'Оповещать по EMAIL',
  monitoringTimeoutInSec: 'Показать на мониторе',
  smsTimeoutInSec: 'Оповещать по СМС',
};

export const NOTIFICATIONS_ONOFF = [
  {
    title: 'не уведомлять',
    value: -1,
  },
  {
    title: 'уведомлять',
    value: 1,
  },
];

export const NOTIFICATIONS_EVERY_HOUR = [
  {
    title: 'не уведомлять',
    value: -1,
  },
  {
    title: 'Каждый час',
    value: 60,
  },
  {
    title: 'Каждые 2 часа',
    value: 120,
  },
  {
    title: 'Каждые 4 часа',
    value: 240,
  },
  {
    title: 'Каждые 12 часов',
    value: 720,
  },
  {
    title: 'Каждые 24 часа',
    value: 1440,
  },
];

export const NOTIFICATIONS_TWO_HOURS = [
  {
    title: 'не уведомлять',
    value: -1,
  },
  {
    title: '0 мин',
    value: 0,
  },
  {
    title: '15 мин',
    value: 15,
  },
  {
    title: '30 мин',
    value: 30,
  },
  {
    title: '45 мин',
    value: 45,
  },
  {
    title: '1 час',
    value: 60,
  },
  {
    title: '1 час 15 мин',
    value: 75,
  },
  {
    title: '1 час 30 мин',
    value: 90,
  },
  {
    title: '1 час 45 мин',
    value: 105,
  },
  {
    title: '2 часа',
    value: 120,
  },
];

export const NOTIFICATIONS_TIMEOUT = [
  {
    title: 'не уведомлять',
    value: -1,
  },
  {
    title: '0 мин',
    value: 0,
  },
  {
    title: '15 мин',
    value: 15,
  },
  {
    title: '30 мин',
    value: 30,
  },
  {
    title: '45 мин',
    value: 45,
  },
  {
    title: '1 час',
    value: 60,
  },
  {
    title: '2 часа',
    value: 120,
  },
  {
    title: '3 часа',
    value: 180,
  },
  {
    title: '4 часа',
    value: 240,
  },
  {
    title: '5 часов',
    value: 300,
  },
  {
    title: '6 часов',
    value: 360,
  },
  {
    title: '12 часов',
    value: 720,
  },
  {
    title: '1 день',
    value: 1440,
  },
  {
    title: '2 дня',
    value: 2880,
  },
  {
    title: '3 дня',
    value: 4320,
  },
  {
    title: '4 дня',
    value: 5760,
  },
  {
    title: '7 дней',
    value: 10080,
  },
  {
    title: '14 дней',
    value: 20160,
  },
  {
    title: '30 дней',
    value: 43200,
  },
];

export const NOTIFICATIONS_GROUP = {
  1: 'Подбор',
  2: 'Исполнение',
  3: 'Проверка',
  4: 'Мобильное приложение',
  5: 'Грузоместа',
};

export const NOTIFICATIONS_STATUSES = {
  110: {
    title: 'Поиск Исполнителя',
    hint: 'Показывает, что на рейс не был назначен исполнитель. Заданное значение рассчитывается с момента публикации рейса.',
    type: 'timeout',
  },

  120: {
    title: 'Минимальное предложение (торги)',
    hint: 'Уведомление о наличие минимального предложения по торгам',
    type: 'onOff',
  },

  130: {
    title: 'Исполнитель назначен',
    hint: 'Уведомление о назначении исполнителя на рейс',
    type: 'onOff',
  },

  140: {
    title: 'Отменен подрядчиком',
    hint: 'Уведомление об отмене рейса исполнителем',
    type: 'onOff',
  },

  150: {
    title: 'ТС не назначено',
    hint: 'Показывает, что рейс был подтвержден, но ТС не назначено',
    type: 'everyHour',
  },

  160: {
    title: 'Замена ТС/Водителя',
    hint: 'Уведомление о запросе замены ТС или водителя',
    type: 'onOff',
  },

  170: {
    title: 'Исполнение не начато',
    hint: 'Уведомление о не начатом исполнении',
    type: 'twoHours',
  },

  180: {
    title: 'Отменен заказчиком',
    hint: 'Уведомление об отмене рейса заказчиком',
    type: 'onOff',
  },

  210: {
    title: 'Опоздание прибытия',
    hint: 'Показывает на какое время задерживается ТС  на погрузку/выгрузку. Заданное значение рассчитывается исходя из указанного в рейсе времени подачи',
    type: 'timeout',
  },

  220: {
    title: 'Прибыл, ожидание погрузки-выгрузки',
    hint: 'Показывает сколько минут прошло с момента прибытия на адрес, т.е. водитель ждет, когда  ТС начнут загружать/разгружать. Заданное значение рассчитывается с момента прибытия на адрес',
    type: 'timeout',
  },

  230: {
    title: 'Погрузка/выгрузка начата и не завершена',
    hint: 'Показывает  сколько времени загружают/выгружают  товар, т.е. погрузка/выгрузка  начата и не завершена. Заданное значение рассчитывается с момента начала погрузки/выгрузки',
    type: 'timeout',
  },

  240: {
    title: 'Погрузка/выгрузка завершена, ожидание документов',
    hint: 'Показывает сколько времени водитель ждет оформления документов после завершения загрузки/выгрузки. Заданное значение рассчитывается с момента завершения погрузки/выгрузки',
    type: 'timeout',
  },

  250: {
    title: 'Документы получены, ТС в зоне адреса',
    hint: 'Показывает, что документы были получены водителем и он не начал движение к следующему адресу. Заданное значение рассчитывается с момента отметки «Документы получены»',
    type: 'timeout',
  },

  260: {
    title: 'Рейс завершен, загрузка документов',
    hint: 'Показывает сколько времени прошло с начала завершения рейса, в течении которых водитель не подгрузил обязательные документы и не завершил рейс. Заданное значение рассчитывается с момента отметки «Документы получены»',
    type: 'timeout',
  },

  270: {
    title: 'Уровень заряда батареи критический',
    hint: 'Показывает, что уровень заряда батареи критический, после которого получить качественный трек невозможно. Необходимо подключить устройство к зарядному устройству. Проверка уровня заряда будет осуществляться раз в 30 минут',
    type: 'onOff',
  },

  280: {
    title: 'Нет связи с МП',
    hint: 'Показывает, что мобильное устройство не отвечает на запросы сервера. Это возможно при отсутствии интернет соединения, выхода из приложения или выключения устройства. При принудительном выходе из приложения или выключенном устройстве ведение рейса будет невозможным. Рекомендуется  связаться с водителем. Проверка связи с мобильным приложением будет осуществляться раз в 15 минут для городских рейсов и раз в 120 минут в междугородних.',
    type: 'onOff',
  },

  310: {
    title: 'Рейс на подтверждении',
    hint: 'Показывает сколько времени рейс находится на подтверждении заказчиком. Заданное значение рассчитывается с момента завершения рейса',
    type: 'timeout',
  },

  320: {
    title: 'Подтверждение реестра',
    hint: 'Показывает сколько времени реестр находится на подтверждении заказчиком. Заданное значение рассчитывается с момента формирования реестра',
    type: 'timeout',
  },

  330: {
    title: 'Реестр не подтвержден заказчиком',
    hint: 'Показывает, что в реестре есть рейс, расчет или документы которого были отклонены',
    type: 'timeout',
  },

  410: {
    title: 'ГМ Не принято на Адресе',
    hint: 'ГМ Не принято на Адресе',
    type: 'onOff',
  },

  420: {
    title: 'ГМ Адрес пропущен',
    hint: 'ГМ Адрес пропущен',
    type: 'onOff',
  },
};

export const NOTIFICATIONS_GROUP_STATUSES = {
  1: [110, 120, 130, 150, 160, 170, 140, 180],
  2: [210, 220, 230, 240, 250, 260],
  3: [310, 320, 330],
  4: [270, 280],
  5: [410, 420],
};
